{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=Ipal_Escalas;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "UrlApiB3": "https://b3api.vercel.app/api/Assets/"
}